{
    "name": "binarix/foundation-pagination",
    "description": "",
    "authors": [
        {
            "name": "Jia Miew (John) Tan",
            "email": "john@binarix.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Binarix\\FoundationPagination": "src/"
        }
    },
    "minimum-stability": "dev"
}